.grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 200px 350px auto;
  grid-template-rows: 25% 75%;
  margin: 25px auto;
  width: 800px;
  height: 600px;
}
.grid-area{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: white;
  color: #fff;
  padding: 50px 25px;
  text-align: center;
}
.grid-area-1{
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background: lightblue;
}
.grid-area-2{
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background: slategray;
}
.grid-area-3{
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background: peachpuff;
}
